{
  "name": "debate",
  "version": "3.2.1",
  "description": "Multi-model AI plan and code review: run any acpx-supported agent (Codex, Antigravity, Kimi, Qwen, etc.) in parallel, synthesize feedback, debate contradictions",
  "author": {
    "name": "strml",
    "url": "https://github.com/strml"
  },
  "homepage": "https://github.com/STRML/cc-debate",
  "repository": "https://github.com/STRML/cc-debate",
  "license": "MIT",
  "keywords": [
    "review",
    "acpx",
    "ai",
    "plan-review",
    "multi-model",
    "debate"
  ]
}
